# NewsClient

./: README.md  local.properties  settings.gradle
app/: build.gradle  guoji.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/NewsClient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/NewsClient/: BeginActivity.java  BrowseNewsActivity.java  HomePageActivity.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MyHelper.java  NewsAdapter.java  Register.java
app/src/main/java/com/example/NewsClient/adapter/: MyAdapter.java  NewsAdapter.java
app/src/main/java/com/example/NewsClient/gson/: Data.java  News.java  Result.java
app/src/main/java/com/example/NewsClient/picture/: Photo.java  Photograph.java
app/src/main/res/layout/: activity_browse_news.xml  activity_login.xml  begin_show.xml  fg_content.xml  home_page.xml  login.xml  login2.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/test/java/com/example/NewsClient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
